#spring.datasource.url=jdbc:h2:./.database/blogDB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password={cYR43ZF{cYR43ZF
#spring.datasource.url=jdbc:mysql://localhost:3306/BlogDB?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=blogdb_usr
#spring.datasource.password=tajak7ZN6eOAPI6Ltajak7ZN6eOAPI6L
spring.messages.encoding=utf-8